<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia Dos Namorados</title>

    <style>
        body{
            background-color: red;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: rgb(236, 13, 13);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }
        .container img{
            width: 300px;
            height: 205px;
            max-width: 350px;
            max-height: 350px
        }
        

    </style>

</head>
<body>

    <div class="painel">
        <h1> Feliz Dia dos Namorados</h1>
<div class="container">
        <img src="imagens/4b5ac62c-3a4a-4906-8d30-0be36621f36f.jpg" alt="">

</div>

        <h2>Aceita namorar comigo? </h2>
        

        <a href="https://www.youtube.com/watch?v=UGd5lNlLue4"><button id="sim" onclick="parabens()" > Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
        function parabens(){
            alert("Parabéns,bb  você fez uma otima escolha <3")
        }
    </script>



    
</body>
</html>

